# Public-SDK

./: .gitignore  LICENSE  README.md
MPZ/: MPZ.sln
MPZ/MPZ/: Endpoints.cs  MPZ.csproj  MPZClient.cs  MPZConfig.cs
MPZ/MPZ/Config/: EndPoints.cs  MPZConfig.cs
MPZ/MPZ/Models/: MPZAttachment.cs  MPZAuth.cs  MPZDevlog.cs  MPZMusic.cs  MPZNews.cs  MPZPost.cs  MPZRole.cs  MPZSettings.cs  MPZUser.cs  MPZUserSettings.cs  OAuth2AccessData.cs  OAuth2Data.cs
MPZ/MPZ/Models/Other/Authorization/: OAuth2AccessData.cs  OAuth2Data.cs  TokenData.cs
MPZ/MPZ/Models/Personal/: MPZDevlog.cs
MPZ/MPZ/Models/Tools/: MPZTopSpeed.cs  TopSpeed.cs  TopSpeedData.cs
MPZ/MPZ/Service/: News.cs  NewsController.cs
MPZ/MPZ/Service/Personal/: DevlogController.cs
MPZ/MPZ/Services/: NewsController.cs  OAuth2.cs  OAuth2Base.cs  UserController.cs
MPZ/MPZ/Services/Auth/: AuthManager.cs  OAuth2.cs  OAuth2Base.cs  Tools.cs  UserToken.cs
MPZ/MPZ/Services/Communication/: PostController.cs
MPZ/MPZ/Services/Communication/Personal/: DevlogController.cs
MPZ/MPZ/Services/Personal/: DevlogController.cs
MPZ/MPZ/Services/Tools/: TopSpeedController.cs
MPZ/MPZ/Tools/: Config.cs  ConfigManager.cs  Logger.cs  Networking.cs  ProcessingLocalConfig.cs
MPZ/MPZLibTest/: MPZLibTest.csproj  Program.cs
